# api-nextbot

./: compose.yaml  pom.xml
src/main/java/com/api/proyectos/finaapibot/: FinaApibotApplication.java
src/main/java/com/api/proyectos/finaapibot/config/: SecurityConfig.java
src/main/java/com/api/proyectos/finaapibot/controller/: ChatController.java
src/main/java/com/api/proyectos/finaapibot/dto/: ChatRequest.java  ChatResponse.java  ErrorResponse.java
src/main/java/com/api/proyectos/finaapibot/service/: NLPservice.java
src/main/resources/: application.properties
src/test/java/com/api/proyectos/finaapibot/: FinaApibotApplicationTests.java
